# App Title
app_title = "Yandex Speechkit Bot"

# Yandex
folder_id = "b1gs5bvktqpu0p0pdsih" # Каталог облака yandexspeechkitbot
service_account_id = "aje7qijpnuj05gp99goo" # сервисный аккаунт 
key_id = "ajeeht5vjh3e2rjfiorp" # ключ сервисного акканта 
bucket = "yandexspeechkitbot-bucket" # Бакет из облака yandexspeechkitbot

# AWS keys
accessKeyId = "ajejke0cl4jeacndeata"
aws_access_key_id = "YCAJEv_ZyrjUNtrBA4SXIjpBi" # Идентификатор access key for storage
aws_secret_access_key = "YCMEDqfvwYeTU6E42OZPVhtWa-9GqjAuQlufiB3X" 

# Telegram
token = '6299182653:AAF56314TtD6_17iNIY4-OAzMT8ldyopQyY' # Бот YandexSpeechkit_bot
notif_token = "5937612811:AAGFbgcn8BtdhLuZzE2uSI6VT3LpaswYxGM" # Бот Projects_notif_bot
admin = "722019300"
test_token = '5312915229:AAGhlto1R83qvU19PwpchZJP_x6RlXHYdlU' # Бот InTechProductionBot
